print('Задача 8. Пирамидка')


# Напишите программу,
# которая выводит на экран равнобедренный треугольник (пирамидку),
# заполненный символами хэштега "#". Пусть высота пирамиды вводится пользователем.


# Подсказка: вспомните, как выводился колонтитул вида -----!!!!!!-----

   #
  ###
 #####
#######
num = int (input("Введите высоту пирамиды: "))
iteration = 1
for row in range (num):
  for col in range (num):
    if col == num - 1:
      print ("#" * iteration, end = "")
      num -= 1
      iteration += 2
    else:
      print (" ", end = "")
  print()
# я потратил 5 часов, пересматривал видео модуля, и опять же, я смог сделать упражнение только из-за того, что взял свое готовое упражнение из упражнение под видео с воротами, убрал лишние, и методом тыка, только догдался что по столбику берем середину а потом сдвигаем на 1 раз в бок, получилось кривая пирамида, в итоге методом тыка взял не if col == num // 2: , а if col == num - 1:, чутка догодался но методом тыка. Мне дальше будет сложно? что-нибудь подучить? этот модуль разозлил, так как совсем ничего непонятно(
  