print('Задача 1. Датчик погоды')

# В квартире стоит датчик погоды за окном
# , который определяет, идёт дождь или нет.
# Если пошёл дождь, датчик оповещает владельцев сообщением: «Пошёл дождь. Возьмите зонтик!»
# Напишите программу,
# которая получает на вход число 0 или 1.
# Единица означает, что дождь идёт.
# Если дождь идёт, то выводите на экран сообщение: «Пошёл дождь. Возьмите зонтик!».

# Пример:
# На улице идёт дождь? 1
# Пошёл дождь. Возьмите зонтик!

# Пример 2:
# На улице идёт дождь? 0
# Дождя нет =)
number_input = int(input("Если дождь идет введите цифру 1 \
, а иначе введите цифру 0: "))
if number_input != 0:
  print("Пошёл дождь. Возьмите зонтик!")
else:
  print("Дождь не идет, можете оголить свой торс =)")