print('Задача 3. Следим за зубами')

# Стоматолог посоветовал Маше использовать зубную нить каждый чётный день.
# Чтобы не забывать, Маша написала скрипт на Python,
# который в случае чего напоминает ей про совет стоматолога.
# Напишите программу, которая проверяет, чётное ли число ввёл пользователь,
# и выводит соответствующее сообщение.
# Подсказка: для проверки чётности используйте оператор %.
number_input = int(input("Введите день месяца(цифрой): "))
if number_input % 2 == 0:
  print("Пора чистить зубки нитью")
else:
  print("Сегодня нечетный день месяца, можете кушать углеводы")