print('Задача 6. Игра в кубики')

# Костя играет в азартную игру с кубиками с владельцем заведения.
# Правда, с довольно интересными правилами:
# если у Кости на кубике выпадет столько же или больше, чем у владельца,
# то Костя задолжает разность в тысячах долларов.
# Однако если выпадет меньше,
# то Косте выплатят столько тысяч долларов, сколько будет в сумме очков на кубиках.
 
# На вход в программу подаётся два числа.
# Если первое число больше либо равно второму,
# нужно вывести на экран их разность и отдельной строкой фразу: «Костя платит».
# В противном случае вывести их сумму и отдельной строкой — фразу: «Владелец платит».
# Также последней строкой в результате нужно вывести на экран фразу: «Игра окончена».

# Пример:
# Кубик Кости: 3
# Кубик владельца: 4
# Сумма: 7
# Владелец платит
# Игра окончена
number_input_1 = int(input("Введите число на кубике Костя: "))
number_input_2 = int(input("Введите число диллера: "))
if number_input_1 >= number_input_2:
  result = number_input_1 - number_input_2
  print("Разность:", result * 1000, "$")
  print("Костя платит")
else:
  result = number_input_1 + number_input_2
  print("Сумма:", result)
  print("Владелец платит")
print("Игра окончена!")