print('Задача 9. Плохой циферблат')

# У Саши в грузовике стоит суперсовременный цифровой циферблат для подсчёта пробега,
# но он постоянно глючит и сбрасывается.
# Саша заметил закономерность:
# каждый раз, когда сумма цифр на циферблате превышает число текущего дня,
# циферблат сбрасывается.
 
# Напишите программу,
# которая получает на вход от пользователя два числа: пробег и номер дня (первое — обязательно трёхзначное),
# затем находит сумму цифр первого числа,
# и если эта сумма больше второго числа,
# выводит сообщение: «Сброс», — и сбрасывает пробег до нуля.
# В противном случае выводится: «Сегодня не сломался».
# В конце также выводится сам пробег.
mileage_input = int(input("Введите пробег(обязательно трехзначное число): "))
day_input = int(input("Введите день месяца цифрой: "))
number3 = mileage_input % 10
number2 = mileage_input // 10 % 10
number1 = mileage_input // 100
result_mileage = number1 + number2 + number3
if result_mileage > day_input:
  result_mileage = 0
  print("Ошибка 12e: сброс пробега, Обратитесь в сервис»")
  print("Пробег =", result_mileage, "км")
else:
  print("Сегодня не сломался")
  print("Пробег =", result_mileage, "км")