print('Задача 2. Я стал новым пиратом!')

#Старому капитану необходимо пополнить команду.
# Но попадут на его корабль только достойные! 
# Он отобрал 10 человек и те, кто из них крикнет слово “Карамба”, попадут на борт.
# 
# Пользователь вводит 10 слов. 
# 
# Напишите программу,
# которая определяет, сколько из них совпадают со словом “Карамба”.
summ = 0
for number in range (1,11):
  print("пират №", number, end = " ")
  answer = input("Введите слово: ")

  if answer == "Карамба":
    summ += 1
print("\nНа корабль попало", summ, "человек")