print('Задача 5. Марсоход 2')

# К роботу Валли отправили ещё одного робота Билли.
# Это его первый поход на Марс,
# поэтому он тестируется в прямоугольном помещении размером 15 на 20 метров.
# Марсоход высаживается в центре комнаты (в точке 8, 10),
# после чего управление им передаётся оператору - пользователю вашей программы.
# 
# Программа спрашивает
# в какую сторону оператор хочет направить робота:
# север (клавиша W),
# юг (клавиша S),
# запад (клавиша A)
# или восток (клавиша D).
# 
# Оператор делает выбор,
# марсоход перемещается на 1 метр в эту сторону и программа сообщает новую позицию марсохода.
# Если марсоход упёрся в стену,
# то он не должен пытаться перемещаться в сторону стены, в этом случае его позиция не меняется.
# 
# Пример:
# 
# [Программа]: Марсоход находится на позиции 6, 19, введите команду:
# [Оператор]: A
# [Программа]: Марсоход находится на позиции 5, 19, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:
side_a = 8
side_b = 10
answer = ""
while answer != 0:
  print("[Программа]: Марсоход находится на позиции,", side_a, ",", side_b, " введите команду:")
  answer = input("[Оператор]: ")
  if answer == "W":
    side_a += 1
  elif answer == "S":
    side_a -= 1
  elif answer == "A":
    side_b -= 1
  elif answer == "D":
    side_b += 1
  if side_a >= 20:
    side_a = 20
  if side_b >= 15:
    side_b = 15
  if side_a <= 0:
    side_a = 0
  if side_b <= 0:
    side_b = 0