print('Задача 1. Календарь')

# Мы продолжаем разрабатывать удобный календарь для смартфона.
# Функцию определения високосного года мы добавили,
# но забыли ещё много разных очевидных вещей.
# 
# Напишите программу,
# которая принимает от пользователя день недели в виде строки и выводит его номер на экран.
# 
# Пример:
# Введите день недели: вторник
# Номер дня недели: 2
answer = input("Введите день недели: ")
if answer == "понедельник" or answer == "Понедельник":
  print("Номер дня недели: 1")
if answer == "вторник" or answer == "Вторник":
  print("Номер дня недели: 2")
if answer == "среда" or answer == "Среда":
  print("Номер дня недели: 3")
if answer == "четверг" or answer == "Четверг":
  print("Номер дня недели: 4")
if answer == "пятница" or answer == "Пятница":
  print("Номер дня недели: 5")
if answer == "суббота" or answer == "Суббота":
  print("Номер дня недели: 6")
if answer == "воскресенье" or answer == "Воскресенье":
  print("Номер дня недели: 7")


"""
#Задумка не получилась(
answer = input("Введите день недели: ")
summ = 0
for number in "понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье":
  print(number)
  while number != answer:
    summ += 1
    print(summ)
print ("Номер дня недели:", summ)
"""