print('Задача 8. Колонтитул')

# Нам нужно написать программу для печати важных объявлений.
# Сверху объявления должен располагаться вот такой колонтитул:
#  ~~~~~~~~~~!!!!!!~~~~~~~~~~
# Восклицательные знаки всегда располагаются по центру строки,
# причём в зависимости от важности объявления количество восклицательных знаков может быть разным.
#
# Напишите программу,
# которая спрашивает у пользователя сначала общую длину колонтитула в символах,
# потом желаемое количество восклицательных знаков,
# после чего выводит на экран готовую строку.
"""
long = int(input("Какая длина колонтитула? "))
important = int(input("Сколько !, укажите цифрой: "))
long //= 2
print(long * "~", end = "")
print(important * "!", end = "")
print(long * "~")
"""
long = input("Какая длина колонтитула? в ~: ")
important = int(input("Сколько !, укажите цифрой: "))
long_summ = 0
for number in long:
  long_summ += 1
long_summ //= 2
print(long_summ * "~", end = "")
print(important * "!", end = "")
print(long_summ * "~")



header_length = int (input("Какая длина колонтитула? в ~: "))
exclamation_points_number = int (input("Сколько !, укажите цифрой:: "))
announcement = str('!'*exclamation_points_number).center(header_length, '~')