print('Задача 4. Театр')

# Планируется построить театр под открытым небом,
# но для начала нужно хотя бы примерно понять сколько должно быть рядов,
# сидений в них и какое лучше сделать расстояние между рядами.
#
# Напишите программу,
# которая получает на вход кол-во рядов, сидений и свободных метров между рядами,
# а затем выводит примерный макет театра на экран.

# Сцена
# Введите кол-во рядов: 5
# Введите кол-во сидений ряду: 7
# Введите кол-во метров между рядами: 3
#
# ======= *** =======
# ======= *** =======
# ======= *** =======
# ======= *** =======
# ======= *** =======
count_of_row = int(input("Введите кол-во рядов: "))
count_of_chairs = int(input("Введите кол-во сидений ряду: "))
count_of_distance = int(input("Введите кол-во метров между рядами: "))
for number in range(1, count_of_row + 1):
  print("=" * count_of_chairs, "*" * count_of_distance, "=" * count_of_chairs)