print('Задача 7. Маятник ')

# Известно, что амплитуда качающегося маятника с каждым разом затухает
# на 8,4% от амплитуды прошлого колебания. 
# Если качнуть маятник,
# то, строго говоря, он не остановится никогда, 
# просто амплитуда будет постоянно уменьшаться до тех пор, 
# пока мы не сочтём такой маятник остановившимся. 
 
# Напишите программу, 
# определяющую, сколько раз качнётся маятник, прежде чем он, по нашему мнению, остановится. 
 
# Программа получает на вход
# начальную амплитуду колебания в сантиметрах 
# и конечную амплитуду его колебаний,
# которая считается остановкой маятника. 

# Обеспечьте контроль ввода.

# Пример:d

# Введите начальную амплитуду: 1
# Введите амплитуду остановки: 0.1
 
# Маятник считается остановившимся через 27 колебаний
begin = float(input("Введите начальную амплитуду: "))
end = float(input("Введите конечную амплитуду: "))
while begin < end or begin <= 0 or end <= 0:
  print("Начальная точка должна быть больше конечной, обе точки должны быть > 0")
  begin = int(input("Введите начальную амплитуду: "))
  end = float(input("Введите конечную амплитуду: "))
iterration = 0
while begin > end:
  iterration += 1
  begin = begin - (begin * 8.4 / 100)
  print(begin)
print(f"Маятник считается остановившимся через {iterration} колебаний")