print('Задача 2. Функция максимума')

# Юра пишет различные полезные функции для Питона, 
# чтобы остальным программистам стало проще работать.

# Он захотел написать функцию, 
# которая будет находить максимум из перечисленных чисел.
# Функция для нахождения максимума из двух чисел у него уже есть.
 
# Юра задумался: может быть, её можно как-то использовать 
# для нахождения максимума уже от трёх чисел?
 
 
# Напишите программу, 
# которая находит максимум из трёх чисел.
# Для этого используйте только функцию нахождения максимума из двух чисел.
number_1 = int(input("Введите первое число: "))
number_2 = int(input("Введите второе число: "))
number_3 = int(input("Введите третье число: "))
def max_count_3():
  result_1 = (number_1 + number_2) / 2
  result_2 = abs(number_1 - number_2) / 2
  number_4 = int(result_1 + result_2)
  result_3 = (number_3 + number_4) / 2
  result_4 = abs(number_3 - number_4) / 2
  print(f"Наибольшее число из  чисел {number_1}, {number_2}, {number_3} = {int(result_3 + result_4)}")
max_count_3()