print('Задача 1. Урок информатики 2')


# В прошлый раз учитель написал программу,
# которая выводит числа в формате плавающей точки, однако он вспомнил,
# что не учёл одну важную штуку: числа-то могут идти от нуля.
# 
# Задано положительное число x (x > 0).
# Ваша задача преобразовать его в формат плавающей точки,
# то есть x = a * 10 ** b, где 1 ≤ а < 10
# 
# Обратите внимание, что x теперь больше нуля, а не больше единицы.
# Обеспечьте контроль ввода.
# 
# Пример 1:
# 
# Введитечисло: 92345
# 
# Формат плавающей точки: x = 9.2345 * 10 ** 4
# 
# Пример 2:
# 
# Введите число: 0.0012
# Формат плавающей точки: x = 1.2 * 10 ** -3


def exponent():
  y = 0
  y = x
  iteration = -1
  iteration_cycle = 0
  if y < 1:
    iteration = 0
    while y < 1:
      y *= 10
      iteration -= 1
  else:
    while y != 0:
      y //= 10
      iteration += 1
  #print(iteration)
  text_x = ""
  for number in str(int(x)):
    iteration_cycle += 1
    if iteration_cycle == 2:
      text_x += "."
    text_x += number
  if x < 1:
    print("Формат плавающей точки: x =", x * (10 ** abs(iteration)), "* 10 **", iteration)
  else:
    print("Формат плавающей точки: x =", text_x, "* 10 **", iteration)

x = float(input("Введите число: "))
while x <= 0:
  print("Число должно быть >= 10")
  x = float(input("Введите число:"))
exponent()