print('Задача 4. Урок информатики 3')

# Наконец-то учитель смог объяснить детям,
# что такое эта «плавающая точка». Однако долго его радость не продлилась, 
# ведь на следующем уроке нужно будет объяснить такие страшные слова, 
# как «экспоненциальное», «мантисса» и «порядок».
 
# Хоть старшеклассники и знакомы с экспонентой,
# учитель всё равно не уверен, что здесь всё будет понятно. 
# Поэтому для наглядности он также написал программу.

# На вход подаётся строка — это экспоненциальная форма числа.
# Напишите программу, 
# которая выводит отдельно мантиссу и отдельно порядок этого числа.

def what_is_matissa():
  y = str(x)
  iteration = 0
  exponent = ""
  mantissa = ""
  for number in y:
    if iteration == 1:
      exponent += number
    if number == "e":
      iteration += 1
    elif number != "e" and iteration < 1:
      mantissa += number
  print(f" мантисса = {mantissa}, порядок = {exponent}")

x = float(input("Введите число в экспонентной форме: "))
what_is_matissa()