print('Задача 6. Защита от дурака')

# Мы участвуем в разработке приложения для математиков, где можно будет делать всё,
# начиная от простейших вычислений и заканчивая построением сложных графиков.
# В этом приложении реализована установка диапазона чисел,
# и нам необходимо написать этакую «защиту от дурака».
# 
# 
# Напишите программу,
# которая получает на вход число и проверяет, двузначное оно или нет.
# Выведите соответствующее сообщение. Числа −42 и −99 тоже считаются двузначными.
# Сделайте это, используя не более одного оператора if-elsе. Не используйте elif.
number_input = int(input("Введите число: "))
xx_begin = 10
xx_max = 99
xx_begin_back = -10
xx_max_back = -99
if number_input >= xx_begin and number_input <= xx_max \
or number_input <= xx_begin_back and number_input >= xx_max_back:
  print("Число двухзначное")
else:
  print("Число не входит в диапазон двухзначных чисел")