print('Задача 7. Костя хочет выигрывать')

# После игры в кубики Костя захотел немного изучить работу игровых автоматов,
# а заодно математику и теорию вероятностей.
# Но ему нужно с чего-то начать:
# написать программу, которая поможет выявить закономерности в комбинациях чисел на автомате.
 
# Даны три целых числа.
# Определите, сколько среди них совпадающих.
# Программа должна вывести одно из чисел:
# 3 (если все совпадают),
# 2 (если два совпадает) или 0 (если все числа различны).
number_1 = 3
number_2 = 4
number_3 = 5
if number_1 == number_2 and number_1 == number_3:
  print("Выводим число", 3)
elif number_1 == number_2 or number_1 == number_3 or number_2 == number_3:
  print("Выводим число", 2)
else:
  print("Выводим число", 0)