print('Задача 10. Почта')

# Почтовое отделение открывается в 08:00 и закрывается в 22:00.
# С 14:00 до 15:00 все сотрудники уходят на обед,
# а в 10:00 и 18:00 приезжают машины с посылками,
# и тогда все сотрудники на два часа заняты их разгрузкой.
# Во время обеда, разумеется, посылки никто не выдаёт,
# как и в моменты, когда разгружаются машины.

# Напишите программу,
# которая получает на вход время в часах — число от 0 до 23 — и пишет,
# можно ли в этот час получить посылку.
# Используйте только один условный оператор if-else, без elif и прочего.

# Решите задание двумя способами:

# первый — при выполнении условия выводится сообщение:
# «Можно получить посылку»,

# второй —  при выполнении условия выводится сообщение:
# «Посылку получить нельзя».
# выдача посылок с 12 до 14, с 15 до 18, и 20 00 до 22 00
time_input = int(input("Введите число от 0 до 23: "))
if time_input >= 12 and time_input < 14 \
or time_input >= 15 and time_input < 18 \
or time_input >= 20 and time_input <=22 \
or time_input >= 8 and time_input < 10:
  print("Можно получить посылку")
else:
  print("Посылку получить нельзя")