# Цель задания
# Потренироваться в написании цепочек условий if-elif-else.

#Что нужно сделать:
#Зайдите в файлы с заданиями и выполните так чтобы вывод соотвествовал условиям.
print('Задача 1. Калькулятор опыта')

# Андрей любит играть в компьютерные игры.
# И в один прекрасный день у него появилась классная идея для сюжета своей игры.
# Чтобы воплотить её в жизнь,
# он начал изучать программирование и геймдизайн.
# Начал он с главного героя и его системы прокачки.
 
# Напишите программу,
# которая определяет уровень персонажа в компьютерной игре.
# Пользователь вводит число «очков опыта», а программа вычисляет уровень.
# Новый уровень даётся при достижении 1000, 2500 и 5000 «очков опыта».
# Начальный уровень равен 1.
 
# Пример:
# Введите количество опыта: 6000
# Ваш уровень: 4
 
# Пример 2:
# Введите количество опыта: 2000
# Ваш уровень: 2

experience = int(input("Введите колличество опыта: "))
begin_lvl = 1
if experience < 1000:
  print("Ваш уровень: ", begin_lvl)
elif experience >= 1000 and experience < 2500:
  begin_lvl += 1
  print("Ваш уровень: ", begin_lvl)
elif experience >= 2500 and experience < 5000:
  begin_lvl += 2
  print("Ваш уровень: ", begin_lvl)
elif experience >= 5000:
  begin_lvl += 3
  print("Ваш уровень: ", begin_lvl)

#опыт может быть отрицательным, а лвл всеравно будет в игре 1, поэтому сделал такой код
"""
#изначальный код, но в данном случаи он работает некоректно при -
experience = int(input("Введите колличество опыта: "))
begin_lvl = 1
if experience >= 1000 and experience < 2500:
  begin_lvl += 1
  print("Ваш уровень: ", begin_lvl)
elif experience >= 2500 and experience < 5000:
  begin_lvl += 2
  print("Ваш уровень: ", begin_lvl)
else:
  begin_lvl += 3
  print("Ваш уровень: ", begin_lvl)

experience = int(input("Введите колличество опыта: "))
begin_lvl = 1
if experience < 1000:
  print("Ваш уровень: ", begin_lvl)
  if experience >= 1000 and experience < 2500:
    begin_lvl += 1
    print("Ваш уровень: ", begin_lvl)
  elif experience >= 2500 and experience < 5000:
    begin_lvl += 2
    print("Ваш уровень: ", begin_lvl)
  else:
    begin_lvl += 3
    print("Ваш уровень: ", begin_lvl)
"""