# Цель задания
# Научиться работать с числами с плавающей точкой (int/float)

#Что нужно сделать:
#Зайдите в файлы с заданиями и выполните так чтобы вывод соотвествовал условиям.


# Для удобства работы сотрудников международной метеостанции
# каждый день нужно распечатывать различные таблицы
# соответствия градусов по шкале Цельсия и Фаренгейта.
#
# Напишите программу,
# которая принимает на вход три целых числа
# в градусах Цельсия: нижняя граница температуры, верхняя граница температуры и шаг.
#
# Программа выводит на экран
# таблицу соответствия градусов Цельсия градусам Фаренгейта
# от нижней до верхней границы с указанным шагом.
#
# Обеспечьте контроль ввода.
# Верхняя граница должна печататься, даже если последний шаг “перепрыгнул “ ее.
# Известно, что 0С соответствует 32F,
# а каждый градус Цельсия эквивалентен 1.8 градусам Фаренгейта.
#
# Пример:
#
# Ввод:
# Нижняя граница: 0
# Верхняя граница: 50
# Шаг: 20
#
# Вывод:
# C        F

# 0        32
# 20       68
# 40       104
# 50       122
number_1 = int(input("Введите первое число: "))
number_2 = int(input("Введите второе число: "))
result_1 = (number_1 + number_2) / 2
result_2 = abs(number_1 - number_2) / 2
result_3 = abs(result_1 - result_2)
print("наименьшее число:", int(result_3))

