print('Задача 7. Ход конём')


# В рамках разработки шахматного ИИ стоит новая задача.
# По заданным вещественным координатам коня
# и второй точки программа должна определить может ли конь ходить в эту точку.
# 
# Используйте как можно меньше конструкций if и логических операторов.
# Обеспечьте контроль ввода.

# Введите местоположение коня:
# 0.071
# 0.118
# Введите местоположение точки на доске:
# 0.213
# 0.068
# Конь в клетке (0, 1). Точка в клетке (2, 0).
# Да, конь может ходить в эту точку.
print("Введите местоположение коня")
x = float(input("По горизонтали: "))
y = float(input("По вертикали: "))
print("Введите местоположение клетки")
x_field = float(input("По горизонтали: "))
y_field = float(input("По вертикали: "))

x = int(x * 10)
y = int(y * 10)
x_field = int(x_field * 10)
y_field = int(y_field * 10)

if x < 0 or y < 0 or x_field < 0 or y_field < 0:
  print("Клетки с такой координатой не существует")
else:
  print("Конь находится в клетке (", x, ",", y, ")", end = " " )
  print("Точка находится в клетке (", x_field, ",", y_field, ")", end = "\n" )


"""
if x_field == x - 1 or x_field ==  x + 1:
  if y_field == y + 2 or y_field ==  y - 2:
    print ("Да, конь может ходить в эту точку.")
  else:
    print ("В эту клетку конем ходить нельзя!")

if x_field == x - 2 or x_field ==  x + 2:
  if y_field == y + 1 or y_field ==  y - 1:
    print ("Да, конь может ходить в эту точку.")
  else:
    print ("В эту клетку конем ходить нельзя!")
"""

if abs(x_field - x) == 1 and abs(y_field - y) == 2 or abs(x_field - x) == 2 and abs(y_field - y) == 1:
  print ("Да, конь может ходить в эту точку.")
else:
  print ("В эту клетку конем ходить нельзя!")