print('Задача 8. Часы')

# С начала суток часовая стрелка повернулась на угол в α градусов.
# Определите на какой угол повернулась минутная стрелка с начала последнего часа. 
# Входные и выходные данные — действительные числа.
# 
# При решении этой задачи нельзя пользоваться условными операторами и циклами.


# берем обычные часы на которых от 1 до 12. по ним и делал задание
angle = float(input("Введите угол от 1 по 360: "))
if angle > 360 or angle < 0:
  angle = int(input("Введите правильное значение от 1 по 360: "))
hour = 360 / 12 # большая стрелка за 1 час делает 30 градусов
minute = 60 / hour
now_hour = angle // hour
minute_now = (angle - now_hour * hour) * minute
print("Сейчас часов = ", int(now_hour), "Минут = ", int(minute_now))





# Получается что часовая стрелка ходит каждый час, круг часов 360 градусов, 12 часов, значит она проходит по 30 градусов каждый час. А минутная стрелка за 30 градусов пробегает круг, 360 градусов, и опять время идет с первой минуты