print('Задача 8. Вклады')

# Вклад в банке составляет X рублей.
# Ежегодно он увеличивается на P процентов,
# после чего дробная часть копеек отбрасывается.

# Определите, через сколько лет вклад составит не менее Y рублей.

# Напишите программу,
# которая по данным числам X, Y, P определяет,
# сколько лет пройдёт, прежде чем сумма достигнет значения Y.
money_in_input = int(input("Введите суммы вклада: "))
money_percent = int(input("Введите eжегодный процент: "))
money_wanted = int(input("Введите сколько денег ожидаете получить: "))
money_finish = money_in_input
year = 0
while money_finish < money_wanted:
  money = money_in_input * money_percent // 100
  money_finish += money
  year += 1
print("Прошло", year, "лет. Ваш вклад теперь", money_finish )
#Понял свою ошибку) у меня получился очень выгодный банк для государства) легко банкиром карманы набивать, я сам не сразу понял что у меня нитак))