print('Задача 6. Поставьте оценку!')

# Вася выложил своё новое приложение на платформу для начинающих разработчиков,
# на ней пользователи могут ставить оценку приложению от −100 до 100.
# Ему захотелось сравнить количество положительных и отрицательных отзывов,
# для этого он заранее отфильтровал все отзывы так,
# чтобы в конце были те, которые равны нулю.
 
# Напишите программу,
# которая находит количество положительных
# и количество отрицательных чисел в последовательности.
# Последовательность заканчивается на числе 0.
 
# Пример:
# Введите число: −4
# Введите число: −90
# Введите число: 6
# Введите число: 0
# Кол-во положительных чисел: 1
# Кол-во отрицательных чисел: 2
number_even = 0
number_not_even = 0
number_input = int(input("Введите число: "))
if number_input > 100 or number_input < - 100:
  print("Число должно быть от -100 по 100")
while number_input != 0:
  if number_input >= 0 and number_input <=100:
    number_even +=1
  elif number_input < 0 and number_input >= -100:
    number_not_even += 1
  number_input = int(input("Введите число: "))
print("Кол-во положительных чисел:", number_even)
print("Кол-во отрицательных чисел:", number_not_even)