print('Задача 5. Счастливый билетик')

# В старину, когда даже в столице билеты в общественном транспорте выдавали контролёры,
# существовало поверье:
# если на билете сумма первых трёх цифр в номере билета равна сумме последних трёх,
# то это к удаче.
#
# Напишите программу,
# которая получала бы на входе шестизначный номер билета
# и выводила, счастливый это билет или нет.
# К примеру, билеты 666 666 и 252 135 — счастливые,
# а 123 456 — нет.
# Подумайте, нужны ли для решения этой задачи циклы?

result_1 = 0
result_2 = 0
end = 0
number_input = int(input("Введите 6-ти значное число: "))
while number_input > 0:
    if end < 3:
       result_1 += number_input % 10
    else:
        result_2 += number_input % 10
    number_input //= 10
    end +=1
if result_1 == result_2:
  print("У вас счасливый билет")
else:
  print("У вас обычный билет")

ticket = int(input("Введите 6-ти значное число: "))
i = 0
sum_right = 0
sum_left = 0
while ticket > 0:
    if i < 3:
        sum_right += ticket % 10
    else:
        sum_left += ticket % 10
    ticket //= 10
    i += 1
if sum_right == sum_left:
  print("У вас счасливый билет")
else:
  print("У вас обычный билет")