print('Задача 4. Календари')

# Ваня увлекается историей, а в особенности календарями.
# Он изучает календари разных времён, эпох и народностей. 
# Для исследования ему нужно посчитать,
# у кого сколько было месяцев с чётным количеством дней.
 
# Напишите программу,
# которая считает количество только чётных чисел в последовательности 
# (последовательность заканчивается при вводе нуля)
# и выводит ответ на экран.
num = 0
button = 1
result  = 0
while button != 0:
  button = int(input("Для продолжения введите 1, для остановки программы введите 0: "))
  if num % 2 != 0:
    num += 1
    continue
  print("Текущий четный месяц:", num)
  result += 1
  num += 1
  if num > 12:
    break # не может быть больше 12 месяцев
print("Колличество четных месяцев :", result)
# Вроде теперь правильно, программа считает четные месяцы в году, но можно остановиться раньше. Или надо чтобы пользователь вводил колличество дней в месяце? и если это четный месяц к переменной прибавлялась единичка