# Цель задания
# Научится работать с функциями и их параметрами.

#Что нужно сделать:
#Зайдите в файлы с заданиями и выполните так чтобы вывод соотвествовал условиям.

# Вы пришли на работу в контору по разработке игр,
# целевая аудитория которых - дети и их родители.
# 
# У прошлого программиста было задание
# сделать две игры в одном приложении, чтобы пользователь мог выбирать одну из них.
# 
# Однако программист, на место которого вы пришл
# и, перед увольнением не успел сделать эту задачу и оставил только небольшой шаблон проекта.
# 
# Используя этот шаблон,
# реализуйте игры «Камень, ножницы, бумага» и «Угадай число».
# 
# Правила игры «Камень, ножницы, бумага»:
# программа запрашивает у пользователя строку
# и выводит победил он или проиграл.
# 
# Камень бьёт ножницы, ножницы режут бумагу, бумага кроет камень.
# 
# Правила игры “Угадай число”:
# программа запрашивает у пользователя число до тех пор, пока он его не отгадает.
def kitchen():
  print("Вы на кухне, куда идем?")
  print("1 - в открытое окно")
  print("2 - вернуться в коридор")
  answer = input("Введите цифру: ")
  if answer == "1":
    print("Вы разбились. Конец игры")
  elif answer == "2":
    main_menu()
  else:
    print("Ошибка ввода")
    kitchen()

def bathroom():
  print("Вы в ванне. Куда идем?")
  print("1 - в коридор")
  print("2 - в спальню")
  answer = input("Введите цифру: ")
  if answer == "1":
    main_menu()
  elif answer == "2":
    sleep_room()
  else:
    print("Ошибка ввода")
    bathroom()


def exit():
  print("Вы вышли на улицу и у вас в руках бонг")
  print("На встречу к вам идет наркоконтроль")
  print("2 - Убежать домой")
  print("1 - Использовать бонг и спрятаться за кустом")
  answer = input("Введите цифру: ")
  if answer == "1":
    print("Это был не Куст! Конец игры!")
  elif answer == "2":
    print("Дежавю!!")
    sleep_room()
  else:
    print("Ошибка ввода")
    exit()
  

  
def main_menu():
  print("Вы в коридоре. Куда идем?")
  print("1 - в спальню")
  print("2 - в ванну")
  print("3 - на кухню")
  print("4 - в дверь")
  answer = input("Введите цифру: ")
  if answer == "1":
    sleep_room()
  elif answer == "2":
    bathroom()
  elif answer == "3":
    kitchen()
  elif answer == "4":
    exit()  
  else:
    print("Ошибка ввода")
    main_menu()

def sleep_room():
  print("Вы в спальне. Куда идем?")
  print("1 - в ванну")
  print("2 - в коридор")
  answer = input("Введите цифру: ")
  if answer == "1":
    bathroom()
  elif answer == "2":
    main_menu()
  else:
    print("Ошибка ввода")
    sleep_room()

game = True
while game == True:
  answer = input("Сыграем в игру?(да\нет): ")
  if answer == "Нет" or answer == "нет":
    print("Вы скучный, так и жизнь пролетела")
    game = False
    break
  sleep_room()