print('Задача 4. Число наоборот')

# Вводится последовательность чисел,
# которая оканчивается нулём.
#
# Реализуйте функцию,
# которая принимает в качестве аргумента каждое число,
# переворачивает его и выводит на экран.

# Пример:
# Введите число: 1234
# Число наоборот: 4321
# 
# Введите число: 1000
# Число наоборот: 0001
# 
# Введите число: 0
# Программа завершена!
# 
# Дополнительно: добейтесь такого вывода чисел, если в его начале идут нули.
# 
# Введите число: 1230
# Число наоборот: 321
# 
# Кстати, нули, которые мы убрали, называются ведущими.
def number_return():
  number_input = int(input("Введите число: "))
  result = ""
  number = 0
  while number_input % 10 == 0:
    number_input //= 10
  while number_input != 0:
    number = number_input % 10
    #if number == 0:
    #  number = ""
    result += str(number)
    number_input //= 10
  print("Число на оборот =", result)

number_return()

