print('Задача 7. Опять?')

# Вы снова встретились со своим старым другом, 
# который был безмерно благодарен вам за то,
# что вы помогли ему сдать задачу тому преподавателю.
# 
# Вот только друг всё равно выглядел довольно грустным. 
# Спросив в чём дело, друг взорвался эмоциями и рассказал,
# что теперь препод попросил написать функцию нахождения минимального числа
# без использования условного оператора и циклов. 
# 
# Конечно же, вы решили снова помочь бедняге.
# Напишите для него такую программу.
def min_number(number_1, number_2):
  result_1 = (number_1 + number_2) / 2
  result_2 = abs(number_1 - number_2) / 2
  result_3 = result_1 - result_2
  print("наименьшее число:", int(result_3))

number_1 = int(input("Введите первое число: "))
number_2 = int(input("Введите второе число: "))
min_number(number_1, number_2)