print('Задача 9. Недоделка')

# Вы пришли на работу в контору по разработке игр,
# целевая аудитория которых - дети и их родители.
# 
# У прошлого программиста было задание
# сделать две игры в одном приложении, чтобы пользователь мог выбирать одну из них.
# 
# Однако программист, на место которого вы пришл
# и, перед увольнением не успел сделать эту задачу и оставил только небольшой шаблон проекта.
# 
# Используя этот шаблон,
# реализуйте игры «Камень, ножницы, бумага» и «Угадай число».
# 
# Правила игры «Камень, ножницы, бумага»:
# программа запрашивает у пользователя строку
# и выводит победил он или проиграл.
# 
# Камень бьёт ножницы, ножницы режут бумагу, бумага кроет камень.
# 
# Правила игры “Угадай число”:
# программа запрашивает у пользователя число до тех пор, пока он его не отгадает.

comp = 1
def rock_paper_scissors(comp): #Здесь будет игра "Камень, ножницы, бумага"
  """
  камень == 1
  бумага == 2
  ножницы == 3
  comp = 2
  """
  # длинный код но хотел сделать бесконечную игру, и почему мы выигрываем, когда ответ совпадает с компьютерным, так как, только 1 вариант может выиграть, пользователь же не видит начинку программы. так же сделал контроль ввода как в игре так и в меню
  answer_user = 0
  answer = input("Введите за кого будете играть(Камень,Ножницы,Бумага): ")
  if answer == "Ножницы" or answer == "ножницы":
    answer_user = 3
    if answer_user == comp:
      print ("Вы победиди!! Вы порезали бумагу и были возвращены в главное меню")
      mainMenu(comp)
    print("Вы проиграли, попробуйте еще раз")
    rock_paper_scissors(comp)
  elif answer == "Камень" or answer == "камень":
    answer_user = 1
    if answer_user == comp:
      print ("Вы победиди!! Вы затупили ножницы и были возвращены в главное меню")
      mainMenu(comp)
    print("Вы проиграли, попробуйте еще раз")
    rock_paper_scissors(comp)
  elif answer == "Бумага" or answer == "бумага":
    answer_user = 2
    if answer_user == comp:
      print ("Вы победиди!! Вы накрыли камень и были возвращены в главное меню")
      mainMenu(comp)
    print("Вы проиграли, попробуйте еще раз")
    rock_paper_scissors(comp)
  else:
    print("Ошибка ввода")
    rock_paper_scissors(comp)


def guess_the_number(comp):
  answer = input("Введите число: ")
  if str(comp) == answer:
    print("Вы Угадали, выберите игру")
    mainMenu(comp)
  else:
    print("Вы looser и возращены в главное меню")
    mainMenu(comp)

def mainMenu(comp):
  comp += 1
  if comp > 3:
    comp = 1
  print("1. Игра Камнень-Ножницы-Бумага")
  print("2. Игра Угадай число")
  answer = input("Выбери игру: ")
  if answer == "1":
    rock_paper_scissors(comp)
  elif answer == "2":
    guess_the_number(comp)
  else:
    print("Введи цифру 1 или 2")
    mainMenu(comp)

mainMenu(comp)