print('Задача 9. В обратном порядке')

# Реализуйте программу,
# которая получает на вход четырёхзначное число и выводит его на экран в обратном порядке.
# Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания.
# Однако можно использовать сколько угодно переменных.
# Пример ввода: 1234.
# Пример вывода: 4321.
Route = 115
InputSpeed = int(input('Введите скорость в км\ч: '))
InputTime = int(input('Введите время в часах: '))
ResultDistance = InputSpeed * InputTime
result = ResultDistance % Route
print("Вы на: ", result,"км", "из 115 км круга трассы")