print('Задача 5. Часы')

# Напишите программу, 
# которая получает на вход число n — количество минут, — затем считает,
# сколько это будет в часах и сколько минут останется,
# и выводит на экран эти два результата.
InputMinutes = int(input("Введите колличество минут: "))
Hour = InputMinutes // 60
Minut = InputMinutes % 60
print('в', InputMinutes, "минут; " 'часов =', Hour, "минут = ", Minut)