print('Задача 6')

# Реализуйте программу,
# которая запрашивает два числа у пользователя.
# После этого у каждого числа возьмите две последние цифры.
# Получившиеся два числа сложите и выведите на экран.

# Пример: 
# Введите первое число: 456
# Введите второе число: 123
# Сумма: 79
FirstNumber = int(input("Введите первое число: "))
SecondNumber = int(input("Введите второе число: "))
summ = ((FirstNumber % 100) + (SecondNumber % 100))
print ("Сумма:", summ)