print('Задача 9. В обратном порядке')

# Реализуйте программу,
# которая получает на вход четырёхзначное число и выводит его на экран в обратном порядке.
# Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания.
# Однако можно использовать сколько угодно переменных.
# Пример ввода: 1234.
# Пример вывода: 4321.
number = int(input("Введите четерехзначное число: "))
result1 = number % 10
result2 = (number // 10) % 10
result3 = (number // 100) % 10
result4 = number // 1000
print("Вы ввели число:", number)
resultBack = str(result1) + str(result2) + str(result3) +str(result4)
print("Ваше число задом наперед =", resultBack)
