print('Задача 9. ...Теперь можно посчитать и свою')

# Пока бухгалтер считала среднюю зарплату сотрудников,
# ей стало интересно, а не зря ли она работает столько времени на одном месте?
# Ей захотелось узнать, увеличивается ли её зарплата с каждым месяцем или нет.
# 
# Пользователь вводит 10 чисел.
# Напишите программу, которая проверяет, упорядочены ли они по возрастанию.
number_input = int(input("Введите число: "))
number_pre = number_input
sort_all = True
for number in range(9):
  number_input = int(input("Введите число: "))
  if number_pre >= number_input:
    sort_all = False
    print("Число", number_pre, "Не упорядочено по отношению к числу", number_input)
  else:
    print("Число", number_pre, "упорядочено по отношению к числу", number_input)
  number_pre = number_input
if sort_all == False:
  print("Зарплата не упорядочена в целом")
else:
  print("Зарплата весь год была упорядочена")