print('Задача 8. Замечательные числа')

#Напишите программу,
# которая находит и выводит все двузначные числа,
# которые равны утроенному произведению своих цифр.
# К таким относятся, например, 15 и 24.

"""number = 15
number_1 = number % 10 * (number // 10) * 3
print(number_1)"""


for number in range(10, 100):
  number_1 = number % 10 * (number // 10) * 3
  if number_1 == number:
    print("Замечательное число: ", number_1)