print('Задача 7. Стипендия')

#Ежемесячная стипендия студента составляет educational_grant руб.,
# а расходы на проживание превышают стипендию и составляют expenses руб. в месяц.
# Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца.
# 
# Составьте программу расчета суммы денег,
# которую необходимо получить у родителей один раз в начале обучения,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.
# Цель задания
# Научиться работать с циклом For и счетчиками.

#Что нужно сделать:
#Зайдите в файлы с заданиями и выполните так чтобы вывод соотвествовал условиям.
educational_grant = 30
expenses = 42
summ = educational_grant - expenses # в первой месяц так, цикл будет считать следующие 9 месяцев с наценкой расходов в 3 процента
for number in range (1,10):
  expenses = expenses + expenses * 3 / 100
  summ -= expenses - educational_grant
print("Надо попросить у родителей", -summ, "$")