print('Задача 4. Отрезок')

#Напишите программу, 
# которая считывает с клавиатуры два числа a и b,
# считает и выводит на консоль среднее арифметическое
# всех чисел из отрезка [a; b], которые кратны числу c.
begin = int(input("Введите начало отрезка: "))
end = int(input("Введите конец участка: "))
number_multiplicity = int(input("Введите кратность: "))
summ = 0
number_summ = 0
for number in range(begin, end + 1):
  if number % number_multiplicity == 0:
    print(number)
    summ += number
    number_summ += 1
print("Среднее арифметическое =", summ / number_summ)
# добавил к end +1 и теперь в цикле стало учитывать цифру, допустим если ввести 3 9. и цифра 3 и цифра 9 учитываются как кратные 3. В этом была ошибка?